server.port=${BACK_END_PORT}
server.servlet.encoding.charset=UTF-8

management.endpoints.web.exposure.include=*
server.forward-headers-strategy=native

spring.datasource.url=jdbc:postgresql://labdb:${POSTGRES_PORT}/
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# SpringDocs
# Paths to include
springdoc.pathsToMatch=/todo/*


