server.port=8090
server.servlet.encoding.charset=UTF-8

management.endpoints.web.exposure.include=*
server.forward-headers-strategy=native

spring.datasource.url=jdbc:postgresql://localhost:8100/
spring.datasource.username=ToDoApp
spring.datasource.password=DistributedSystems
spring.datasource.driver-class-name=org.postgresql.Driver

# SpringDocs
# Paths to include
springdoc.pathsToMatch=/todo/*,

