server.port=8080
server.servlet.encoding.charset=UTF-8

management.endpoints.web.exposure.include=*
server.forward-headers-strategy=native

spring.datasource.url=jdbc:postgresql://labdb:5432/
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update


# SpringDocs
# Paths to include
springdoc.pathsToMatch=/todo*


